[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
user=www-data
stdout_logfile=/application/storage/logs/worker.log